{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@types/next": "^9.0.0",
    "next": "9.5.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-test-renderer": "^17.0.2"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-pdf": "^5.0.2",
    "@types/recoil": "^0.0.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "axios": "^0.21.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "jest": "^26.6.3",
    "react-dropzone": "^11.2.4",
    "react-pdf": "^5.2.0",
    "recoil": "^0.1.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.0.3"
  }
}
